<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

    
  <browser:page 
    name="changelinks.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".changelinks.ChangeLinks"
    layer="edem.skin.interfaces.IEDemLayer"
    permission="zope2.ManageProperties"/>

  <!--The link to the Change Links page-->
  <browser:viewlet 
    for="gs.group.base.interfaces.IGSGroupMarker"
    layer="edem.skin.interfaces.IEDemLayer"
    name="edem-group-links-change-link"
    manager="gs.group.properties.interfaces.IGroupAdminPropertiesLinks"
    template="browser/templates/propertieslinks.pt"
    class="gs.group.member.viewlet.GroupAdminViewlet"
    permission="zope2.ManageProperties"
    weight="1"
    title="Change Links Link" />

</configure>

